Vermittler/MainWindow.xaml

<Window x:Class="Vermittler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vermittler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:ButtonVisibleConverter x:Key="ButtonVisibleConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="GameList" SelectedItem="{Binding currentGame}" ItemsSource="{Binding Games}" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="0" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch">
                        <Label Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Content="{Binding Name, FallbackValue='unnamed'}">
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Name ="buy" Content="Buy" Click="btnClick">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource ButtonVisibleConverter}">
                        <Binding ElementName="GameList" Path="SelectedIndex" />
                        <Binding ElementName="GameList" Path="SelectedItem.buyAvailable" />
                    </MultiBinding>
                </Button.Visibility>
            </Button>
            <Button Name ="download" Content="Download" Click="btnClick">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource ButtonVisibleConverter}">
                        <Binding ElementName="GameList" Path="SelectedIndex" />
                        <Binding ElementName="GameList" Path="SelectedItem.downloadAvailable" />
                    </MultiBinding>
                </Button.Visibility>
            </Button>
            <Button Name ="install" Content="Install" Click="btnClick">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource ButtonVisibleConverter}">
                        <Binding ElementName="GameList" Path="SelectedIndex" />
                        <Binding ElementName="GameList" Path="SelectedItem.installAvailable" />
                    </MultiBinding>
                </Button.Visibility>
            </Button>
            <Button Name ="lend" Content="Lend" Click="btnClick">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource ButtonVisibleConverter}">
                        <Binding ElementName="GameList" Path="SelectedIndex" />
                        <Binding ElementName="GameList" Path="SelectedItem.lendAvailable" />
                    </MultiBinding>
                </Button.Visibility>
            </Button>
            <Button Name ="retrieve" Content="Retrieve" Click="btnClick">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource ButtonVisibleConverter}">
                        <Binding ElementName="GameList" Path="SelectedIndex" />
                        <Binding ElementName="GameList" Path="SelectedItem.retrieveAvailable" />
                    </MultiBinding>
                </Button.Visibility>
            </Button>
            <Button Name ="start" Content="Start" Click="btnClick">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource ButtonVisibleConverter}">
                        <Binding ElementName="GameList" Path="SelectedIndex" />
                        <Binding ElementName="GameList" Path="SelectedItem.startAvailable" />
                    </MultiBinding>
                </Button.Visibility>
            </Button>
            <Button Name ="uninstall" Content="Uninstall" Click="btnClick">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource ButtonVisibleConverter}">
                        <Binding ElementName="GameList" Path="SelectedIndex" />
                        <Binding ElementName="GameList" Path="SelectedItem.uninstallAvailable" />
                    </MultiBinding>
                </Button.Visibility>
            </Button>
        </StackPanel>
    </Grid>
</Window>
